<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	#content{
		width: 35%;
		height: 55%;
		background-color: white;
		border-radius:50px;
		position:absolute;
		top:5%;
		left:33%;
	}
	#title{
		width:100%;
		height:60px;
		position:absolute;
		margin-top:0px;
		background-color:#505050;
		border-top-left-radius:15px;      
		border-top-right-radius:15px;	
		display:flex;
		justify-content:center;
		align-items:center;
		
	}

	 .titleLabel
	{		
		font-size:0.9375rem;
		color:white;
		font-family:Arial,Helvetica,sans-serif;
		font-weight:800;
	}

	.rightRotate
	{
		background:url('././image/right1.png');
		width:64px;
		height:64px;

	}


	#footer{
		width:100%;
		height:12%;
		position: relative;
		background-color:#505050;
		border-bottom-left-radius:15px;      
		border-bottom-right-radius:15px;
		
	}
.action
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding-left: 40%;
		width: 100%;

	}
.begin {
     line-height:100%;
     padding:0.3em;
     margin:2px;
     vertical-align:text-bottom;
     border-radius:50px;
     color:#fefee9;
     border:0.2px solid #A50A0A;
     background: linear-gradient(to bottom, #A50A0A 0%,#A50A0A 100%);
}


.close {
     line-height:100%;
     padding:0.3em;
     margin:2px;
     vertical-align:text-bottom;
     border-radius:50px;
     color:#fefee9;
     border:0.2px solid #A9A9A9;
     background: linear-gradient(to bottom, #A9A9A9 0%,#A9A9A9 100%);
	}

#imgcontent {
		width:100%;
		height:80%;
		margin-top:6.5%;
}
 
	#camera{
		width: 100%;
		height: 400%;
		position:absolute;
		border:2px dashed #505050;
		border-radius:20px;
		top:107%;
		display:flex;
		justify-content:center;
		align-items:center;
	}
		  
</style>
<script language="javascript" type="text/javascript">

var wsUri = "ws://localhost:12349/pc";
        var websocket = null;

        window.onload = initWebSocket();


		function initWebSocket() {
                try {
					checkSocket();
                    if ( websocket && websocket.readyState == 1 ){
						console.log("websocket close");
                        websocket.close();
					}
                    websocket = new WebSocket( wsUri );
                    websocket.onopen = function (evt) {


                    };

                    websocket.onclose = function (evt) {
                       

                    };
                    websocket.onmessage = function (evt) {
                        console.log( "Message received :", evt.data );
 	
						var obj = JSON.parse(evt.data); 

						if(obj.response=="cameraBase64")
						document.getElementById('preview').src='data:image/jpg;base64,'+obj.message;

						if(obj.response=="picBase64")
						document.getElementById('pic').src='data:image/jpg;base64,'+obj.message;

                    };
                    websocket.onerror = function (evt) {
                       
                    };
                } catch (exception) {
                   
                }
            }

			function stopWebSocket() {
				if ( websocket != null )
				{
					websocket.close();
				}
                    
            }

            function checkSocket() {
                if (websocket != null) {
                    var stateStr;
                    switch (websocket.readyState) {
                        case 0: {
                            stateStr = "CONNECTING";
                            break;
                        }
                        case 1: {
                            stateStr = "OPEN";
                            break;
                        }
                        case 2: {
                            stateStr = "CLOSING";
                            break;
                        }
                        case 3: {
                            stateStr = "CLOSED";
                            break;
                        }
                        default: {
                            stateStr = "UNKNOW";
                            break;
                        }
                    }
                    console.log("WebSocket state = " + websocket.readyState + " ( " + stateStr + " )");
                } else {
                    console.log("WebSocket is null");
                }
            }

       
		function preview()
		{				  
		    if ( websocket != null )
		    {
                var str1="{\"cmdtype\": \"previewCamera\",\"message\": {\"url\": \"vvv\"}}";
                websocket.send(str1);
                console.log( "string sent :", '"'+str1+'"' );
             }

			var begin = document.getElementById("begin");
			begin.disabled=true;
			begin.style.background="linear-gradient(to bottom, #A9A9A9 0%,#A9A9A9 100%)"
			begin.style.border="0.2px solid #A9A9A9"

			var take = document.getElementById("take");
			take.disabled=false;
			take.style.background="linear-gradient(to bottom, #A50A0A 0%,#A50A0A 100%)"
			take.style.border="0.2px solid #A50A0A"

			var close = document.getElementById("close");
			close.disabled=false;
			close.style.background="linear-gradient(to bottom, #A50A0A 0%,#A50A0A 100%)"
			close.style.border="0.2px solid #A50A0A"

   
		}

		function takepic()
		{		  
			if ( websocket != null )
			{
                var str1="{\"cmdtype\": \"getCamera\",\"message\": {\"url\": \"vvv\"}}";
                websocket.send(str1);
                console.log( "string sent :", '"'+str1+'"' );
			}
		}

		function closeCamera()
		{		  
            if ( websocket != null )
            {
                var str1="{\"cmdtype\": \"stopCamera\",\"message\": {\"url\": \"vvv\"}}";
                websocket.send(str1);
                console.log( "string sent :", '"'+str1+'"' );
            }

			var begin = document.getElementById("begin");
			begin.disabled=false;
			begin.style.background="linear-gradient(to bottom, #A50A0A 0%,#A50A0A 100%)"
			begin.style.border="0.2px solid #A50A0A"

			var close = document.getElementById("take");
			take.disabled=true;
			take.style.background="linear-gradient(to bottom, #A9A9A9 0%,#A9A9A9 100%)"
			take.style.border="0.2px solid #A9A9A9"

			var close = document.getElementById("close");
			close.disabled=true;
			close.style.background="linear-gradient(to bottom, #A9A9A9 0%,#A9A9A9 100%)"
			close.style.border="0.2px solid #A9A9A9"
		}

    </script>
</head>

<body onunload="closeCamera()">
<div id="content">
	<div id="title">
		<div class="titleLabel">HTML WebCamera</div>
		<!--<div class="rightRotate"></div>-->
	</div>
	<div id="imgcontent">
		<img id="preview" src="" alt="" style="width:100%; height:100%;"/>	
	</div>

	<div id="footer">
		<div class="action">
			<button type="button" id="begin" class="begin" onclick="preview()" style="width:20%; font-size: 0.875rem;">Open the camera</button>
			<button type="button" id="take" class="close" onclick="takepic()" style="width:20%; font-size: 0.875rem;">Take photo</button>
			<button type="button" id="close" class="close" onclick="closeCamera()" style="width:20%; font-size: 0.875rem;">Close the camera</button>

		</div>

	<div id="camera">
	<img id="pic" src="" alt="" style="width:60%; height:100%;"/>	
	
	</div>
	</div>

	
</div>


</body>
